name=JD_ISOBus
version=1.0.0
author=Givanildo Brunetta <givanildobrunetta@gmail.com>
maintainer=Givanildo Brunetta <givanildobrunetta@gmail.com>
sentence=Monitor de dados CAN bus para implementos agrícolas John Deere.
paragraph=Biblioteca para decodificação de mensagens CAN J1939 de implementos John Deere, com suporte para visualização web dos dados.
category=Communication
url=https://github.com/givanildo/jd-isobus
architectures=esp32
depends=ArduinoJson,AsyncTCP,ESPAsyncWebServer,MCP_CAN_lib 