name=JD_ISOBus
version=1.0.0
author=Givanildo Brunetta <givanildobrunetta@gmail.com>
maintainer=Givanildo Brunetta <givanildobrunetta@gmail.com>
sentence=Biblioteca Arduino para decodificação de mensagens CAN J1939 de implementos John Deere.
paragraph=Suporta leitura de dados como fluxo de grãos, umidade e informações do cabeçote. Inclui interface web para visualização em tempo real.
category=Communication
url=https://github.com/givanildo/jd-isobus
architectures=esp32
depends=ArduinoJson (>=6.21.3),AsyncTCP (>=1.1.1),ESPAsyncWebServer,MCP_CAN_lib (>=1.5.0) 