name=JD_ISOBus
version=1.0.0
author=Givanildo Brunetta <givanildobrunetta@gmail.com>
maintainer=Givanildo Brunetta <givanildobrunetta@gmail.com>
sentence=Monitor CAN J1939 para implementos John Deere.
paragraph=Biblioteca para ESP32 que decodifica mensagens CAN J1939 de implementos John Deere. Suporta leitura de fluxo de grãos, umidade e informações do cabeçote, com interface web para visualização.
category=Communication
url=https://github.com/givanildo/jd-isobus
architectures=esp32
depends=ArduinoJson (>=6.21.3),AsyncTCP (>=1.1.1),ESPAsyncWebServer,MCP_CAN_lib (>=1.5.0) 